[message]
message_config_path = message.ini
user_config_path = config.ini

[language]
root_path = language/
current = 
fallback_path = language/en_US/

# Program files structure
[data]
root_path = data/

[data_catalog_html_resource]
    root_path = catalog/
    root_full_path = 

# Output files structure
#
# Use same structure as program files but different root
# Will copy while running
[output_catalog_html_resource]
    root_path = 

# Other directly use resource
#
# HTML pages extracted from chm file
[output_chm_content]
    root_path = pages/

[dev]
config_version = 0
magic_value_config_path = magicValue.ini