[message]
message_config_path = message.ini
user_config_path = config.ini

[language]
root_path = language/
current = 
fallback_path = language/en_US/

# Program files structure
[data]
root_path = data/

[data_catalog_html]
    root_path = catalog/

    css_file_name = catalog_style.css
    css_file_full_path = 

    js_file_name = catalog_script.js
    js_file_full_path = 

# Output files structure
[output]
root_path = 

# Use same structure as program files but different root
# Will copy while running
[output_catalog_html]
    root_path = 

# Other directly use resource
[output_resource]
    # HTML pages extracted from chm file
    pages = pages/

[dev]
config_version = 0
magic_value_config_path = magicValue.ini