[dev]
config_version=0

# chm catalog file
[chm]
catalog_file_extension = .hhc
catalog_file_search_pattern = *
index_file_extension = .hhk
index_file_search_pattern = *

# Generated html
[html]
file_extension = .html